# BuildExtensions.DeterministicPdb

./: BuildExtensions.DeterministicPdb.csproj  README.md
.circleci/: config.yml
