<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.2</Version>
    <Authors>acple</Authors>
    <Description>Creates deterministic assembly and pdb not depend on project location</Description>
    <Copyright>(c) 2019 acple</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/BuildExtensions.DeterministicPdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/BuildExtensions.DeterministicPdb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>v$(Version)</RepositoryBranch>
    <PackageTags>msbuild;pdb;deterministic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./build/*" PackagePath="build" />
    <Content Include="./build/*" PackagePath="buildMultiTargeting" />
  </ItemGroup>

</Project>
